CLIENT_ENDPOINT=http://localhost:3000
MONGO_URI=mongodb://localhost:27017/lpu-batch2
GOOGLE_CLIENT_ID=1053314378049-msisaehcpmblpjkrclv4np9r6ltmh8d0.apps.googleusercontent.com
JWT_SECRET=9d79a68c-7f80-4ede-9ea0-c127e916d094
JWT_REFRESH_TOKEN_SECRET=9d443516-69b3-43bf-9e6b-e275bffb7927
GMAIL_EMAIL_ID=rishiraj96315@gmail.com
GMAIL_APP_PASSWORD=sddhnzswmzvhqifz
RAZORPAY_KEY_ID=rzp_test_7RYfRntgBfLCxO
RAZORPAY_KEY_SECRET=yRR4QoW6so1Oj9ZGuY8cWk2L
RAZORPAY_MONTHLY_PLAN_ID=plan_QqWI8VrgiOZxIw
RAZORPAY_WEBHOOK_SECRET=031256a3-d89c-4aa8-ae1b-596f59ae8380
CLOUDINARY_CLOUD_NAME=dtgcxfxt5
CLOUDINARY_API_KEY=369384152392943
CLOUDINARY_API_SECRET=Po9HaTWc1rrw41Q9nKeUIAkr_BU
NODE_ENV=development
