REACT_APP_GOOGLE_CLIENT_ID=1053314378049-msisaehcpmblpjkrclv4np9r6ltmh8d0.apps.googleusercontent.com


# REACT_APP_GOOGLE_CLIENT_ID=387570151930-oh43o6pk6apemnr2i4mfms1pdksag95l.apps.googleusercontent.com
# REACT_APP_SERVER_ENDPOINT=http://localhost:5001